<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .parent{
            border: 2px solid black;
        }
        .box1{
            border: 2px solid black;
            margin: 1.5px;
            position: sticky;
        }
        .box2{
            border: 2px solid black;
            padding: px;
            margin: 1.5%;
            height: 200px;
            width: 200px;
        }
        .box3{
            border: 2px solid black;
            padding: 0px;
            margin: 1.5%;
            height: 200px;
            width: 200px;
           
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box1">
            <header>
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Home</li>
                        <li>Home</li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>

</html>