<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 80px;
        }

        .container {
            background-color: rgb(103, 247, 36);
            padding: 40px 15px;
            margin: 10px 20px;
            text-align: center;
        }

        main {
            background-color: black;
            padding: 25px;
        }

        .box1 {
            background-color: aqua;
            height: 50vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }

        .box2 {
            background-color: rgb(242, 23, 93);
            height: 50vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;

        }

        .box3 {
            background-color: rgb(249, 249, 242);
            border-radius: 10px;
            padding: 25px;
            font-size: 2em;
            text-align: center;
        }

        footer {
            background-color: bisque;
            height: 100px;
        }

        .orangebox {
            height: 20px;
            width: 20px;
            background-color: #f8a207;
            position: fixed;
            bottom: 12px;
            right: 12px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="box3">
            <h3>Sigma Web Development</h3>
        </div>
    </main>
    <footer>
        <div class="orangebox"></div>
    </footer>
</body>

</html>