<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navbar using flex box</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        h2 button {
            background-color: orange;
            border-radius: 3px;
            border: none;
            padding: 3px 10px;
        }

        h3 {
            margin-left: 80px;
        }

        .container {
            background-color: #f0f8ff;
            display: flex;


        }

        .capsule {
            margin-left: 700px;
        }

        .capsule span {
            border: 1px solid rgb(99, 97, 97);
            border-radius: 5px;
            margin: 4px;
            padding: 0.1px 2px;
            font-weight: light bold;
            align-items: center;

        }

        .button button {
            border: none;
            margin: 10px;
            padding: 4px 7px;
            font-weight: bold;
            background-color: aqua;
            cursor: pointer;
            border-radius: 8px;
        }

        .boxes {
            display: flex;
            text-align: center;
            padding: 30px;
        }

        .box1 {
            height: 170px;
            width: 150px;
            border: 2px solid black;
            font-weight: bold;
        }

        .box2 {
            height: 170px;
            width: 150px;
            border: 2px solid black;
            font-weight: bold;
        }

        .box3 {
            height: 170px;
            width: 150px;
            border: 2px solid black;
            font-weight: bold;
        }

        .box4 {
            height: 170px;
            width: 150px;
            border: 2px solid black;
            font-weight: bold;
        }

        .box5 {
            height: 170px;
            width: 150px;
            border: 2px solid black;
            font-weight: bold;

        }

        .box6 {
            height: 170px;
            width: 150px;
            font-weight: bold;
            border: 2px solid black;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="contianer">
        <header>

            <h3>UltraEdit</h3>
            <div class="capsule">
                <span>Product</span>
                <span>Pricing</span>
                <span>Resource</span>
                <span>About us</span>
            </div>
        </header>
        <div class="main" align="center">
            <div>
                <h2>UltraEdit <button>Rating</button></h2>
            </div>
            Download and try Ultraedit for you buy! This download includes all the full windows version of the text
            editor.
            <div class="button"><button>Download for MAC</button></div>
        </div>
        <div class="boxes">
            <div class="box1">English
                <span><button>Download</button>
                    <button>download</button></span>
            </div>
            <div class="box2">Hindi</div>
            <div class="box3">Punjabi</div>
            <div class="box4">Urdu</div>
            <div class="box5">Maxican</div>
            <div class="box6">Chinese</div>
        </div>

    </div>


</body>

</html>