<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .marq1 {
            height: 20px;
            background-color: antiquewhite;
            font-weight: bold;
            padding: 2.5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .heading {
            text-align: center;
            font-weight: bold;
            box-shadow: 2px 2px 2px rgb(4, 25, 145);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-shadow: 2px 2px 2px blue;
        }
        .nav{
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-top: 20px;
           
            
        }
        
        
        .product{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        }
        .image{
            border-radius: 4px;
            gap: 30px;
        }
        .button{
            background-color: rgb(241, 241, 67);
            border-radius: 4px;
            border: none;
            padding: 2px 4px;
        }
        .footer{
            padding-top: 30px;
          
          
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        span{
            text-align: center;
            padding: 20px;
            font-weight: 700;
            align-items: center;
        }
        .add{
            text-align: end;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <header>
        <marquee class="marq1" behavior="left" direction="">Welcome</marquee>
        <nav>
            <div class="nav">
                Press And Dry Cleaner
            </div>
        </nav>
    </header>
    <main>
        <nav>
            <h2 class="heading"><b>PRESS AND DRY CLEANER</b></h2>
        </nav>
        <section class="grid">
        <div class="image">
            <div class="product"> <h2>Shirt</h2></div>
            <img height="200" src="https://i5.walmartimages.com/asr/96eaf332-3851-44b9-8c07-d386495ab0a2_1.bb40bf39fb6ab1fa0406f33c040d07d5.jpeg" alt="Shirt" srcset="">
            <button class="button">Price - 7Rs</button>
        </div>
        <div class="image">
            <div class="product"> <h2>Shirt</h2></div>
            <img height="200" src="https://i5.walmartimages.com/asr/96eaf332-3851-44b9-8c07-d386495ab0a2_1.bb40bf39fb6ab1fa0406f33c040d07d5.jpeg" alt="Shirt" srcset="">
            <button class="button">Price - 7Rs</button>
        </div>
        <div class="image">
            <div class="product"> <h2>Shirt</h2></div>
            <img height="200" src="https://i5.walmartimages.com/asr/96eaf332-3851-44b9-8c07-d386495ab0a2_1.bb40bf39fb6ab1fa0406f33c040d07d5.jpeg" alt="Shirt" srcset="">
            <button class="button">Price - 7Rs</button>
        </div>
        <div class="image">
            <div class="product"> <h2>Shirt</h2></div>
            <img height="200" src="https://i5.walmartimages.com/asr/96eaf332-3851-44b9-8c07-d386495ab0a2_1.bb40bf39fb6ab1fa0406f33c040d07d5.jpeg" alt="Shirt" srcset="">
            <button class="button">Price - 7Rs</button>
        </div>
    </section>
    </main>
    <footer>
        <div class="footer">
            <span> *** For more information kindly visit our shop. ***</span>
            <div class="add">Address - #72-D Sunny Enclave Kharar <div class="small">Near Verka Booth</div>
            <div>Contact No. 7837752845 , 9646221242</div>
        </div>
        </div>
    </footer>
</body>

</html>