<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry card</title>
    <style>
        .card {
            background-color: rgb(249, 237, 222);
            height: 500px;
            width: 240px;
            border-radius: 7px;
            padding: 0 0 40px;
            margin: 5px;
        }

        body {
            display: flex;

        }

        .image {
            padding: 10px;
        }

        .image img {
            border-radius: 5px;
        }

        .content {
            padding: 7px 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content p {
            font-size: 15px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .capsules {
            padding: 0 30px 0 12px;

        }

        .capsules span {
            border: 1.5px solid rgb(117, 114, 114);
            padding: 0px 6px;
            border-radius: 5px;
            font-size: 14px;
        }

        .button {
            text-align: center;
        }

        .button button {
            padding: 5px 10px;
            border-radius: 15px;
            border: none;
            background-color: rgb(161, 174, 248);
            color: blue;
            margin-top: 8px;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="220px" height="200" src="492.jpg" alt="" srcset="">
        </div>
        <div class="capsules"><span>Nature</span>
            <span>Rose</span>
        </div>

        <div class="content">
            <h1>Rose Garden</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto porro laboriosam eos voluptas in
                omnis iure alias rem maxime accusantium, voluptatum quas dignissimos.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
    <div>
        <div class="card">
            <div class="image">
                <img width="220px" height="200" src="492.jpg" alt="" srcset="">
            </div>
            <div class="capsules">
                <span>Nature</span>
                <span>Rose</span>
            </div>

            <div class="content">
                <h1>Rose Garden</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto porro laboriosam eos voluptas in
                    omnis iure alias rem maxime accusantium, voluptatum quas dignissimos.</p>
            </div>
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
    </div>

</body>

</html>