<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: rgb(189, 246, 246);
           
        }
        .box2{
            background-color: rgb(38, 185, 234);
            text-align:left;
           /* position: relative;
            top: 30px;
            left: 25px;*/
        }
        .box3{
            background-color:rgb(44, 13, 245) ;
            text-align: center;
            /*position: relative;*/
        }
        .box4{
            background-color: rgb(245, 13, 13);
            text-align: right;
            
        }
        .box{
            height: 100px;
            width: 80vw;
            margin: 2vh;
            padding: 2px;
            border: 3px solid rgb(37, 244, 109);
            
        }
        .parent{
            margin: 45px;
            padding: 20px;
            border: 3px solid black;
            background-color: darkorange;
            text-align: center;
            background-image: "Snapchat-1440916395.jpg";
           
        }
    </style>
</head>
<body>
    <div class="parent" ><b >This is a parent box</b>
        
    <div class="box box1">My</div>
    <div class="box box2">Name</div>
    <div class="box box3">Is</div>
    <div class="box box4">Box</div>
</div>
</body>
</html>