<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            border: 2px solid rgb(17, 11, 11);
            border-radius: 10px;
            background-color: rgb(250, 242, 231);
            display: grid;
            grid-template-columns: 120px 100px;
            grid-template-rows: 100px 100px 100px ;
        }
        .item{
            border: 2px solid rgb(250, 93, 3);
            border-radius: 5px;
            margin: 10px;
            height: 50px;
            width: 50px;
        }
        .item4{
            /* grid-row: 1/2; */
            /* or you can do */
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 1/2;
        }
        .item1{
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>