<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #f44336;
            display: flex;
            /*justify-content: center;*/
            align-items: center;
            height: 50vh;
            box-shadow: 2px 10px 2px  black;
            /*flex-direction: column;*/
            flex-wrap: wrap;
            align-content: center;
            flex-flow: row wrap;
            gap: 4px;
            /*row-gap: 40px;
            column-gap: 10px;*/
            gap: 40px 10px;

        }
        .item{
            flex-grow: 0;
            height: 40px;
            width: 40px;
            border: 2px solid rgb(151, 10, 238);
            background-color: blueviolet;
            /*margin: 4px;*/
            box-shadow: 2px 10px 2px  black;
            
        }
        .item1{
            flex-grow: ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>